
version: '3.7'

services:

  # mysql service description
  mysql_tomcat:
    image: mysql:5.7
    command: --max_allowed_packet=256M --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    container_name: ${MYSQL_NAME}
    restart: unless-stopped
    networks:
      - census_network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=${MYSQL_DBNAME}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASS}
      - LC_ALL=en_US.utf8 # this setting is needed for the russian lang support in mysql host/DBMS
    volumes:
      # map catalog [mysql_dump] in current working dir to container catalog [/docker-entrypoint-initdb.d].
      # By default, all .sql/.sh scripts there will be executed on container build (first start!), not on
      # simple start of existing container.
      - .mysql/mysql_dump/census_db_mysql.sql:/docker-entrypoint-initdb.d/census_db_mysql.sql
      # standard mysql volumes
      - .mysql/var/lib:/var/lib/mysql
    ports:
      # map host port 3306 to container port 3306 (format -> host:container)
      - "3306:3306"

  # phpMyAdmin web UI for mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: ${PHPMYADMIN_NAME}
    restart: unless-stopped
    networks:
      - census_network
    depends_on:
      - mysql_tomcat
    environment:
      PMA_HOST: mysql_tomcat
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASS}
    ports:
      - '8080:80'

  # # tomcat web container
  # tomcat_CONTAINER:
  #   depends_on:
  #     - mysql_tomcat
  #   image: tomcat
  #   volumes:
  #     - ./target/LoginWebApp-1.war:/usr/local/tomcat/webapps/LoginWebApp-1.war
  #   ports:
  #     - '8082:8080'
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_DATABASE: testdb1
  #     MYSQL_USER: testuser
  #     MYSQL_PASSWORD: root

# networks configuration
networks:
  census_network:
    driver: bridge
    name: census_app_network